{% extends 'nav.html' %}

{% block content %}


<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Gallery</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Our work</p>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://fastmaidservice.com/wp-content/uploads/2022/01/Deep-Cleaning-and-Housekeeping-Services.jpg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">#</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">#</h1>
            <p class="leading-relaxed">#</p>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://3.imimg.com/data3/YB/KR/MY-3184363/hospital-cleaning-service-500x500.jpg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">#</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">#</h1>
            <p class="leading-relaxed">#</p>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://crimedoctor.com/wp-content/uploads/nightclub-doorman-pat-down1.jpg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">#</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">#</h1>
            <p class="leading-relaxed">#</p>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://3.imimg.com/data3/VI/KV/MY-10339168/electrical-service-500x500.jpg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">#</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">#</h1>
            <p class="leading-relaxed">#</p>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://dg1xqmhtoint1.cloudfront.net/img/ihm/blog/ihm-53.webp?mtime=20220614183411&focal=none">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">#</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">#</h1>
            <p class="leading-relaxed">#</p>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://visilean.com/wp-content/uploads/2021/07/Blog-image-.jpg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">#</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">#</h1>
            <p class="leading-relaxed">#</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="text-gray-400 body-font">
	<div class="container px-5 py-24 mx-auto">
		<div class="flex flex-wrap -m-4">
		<div class=" p-4 lg:w-1/3">
			<div class=" h-full bg-white-800 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
			<h2 class="tracking-widest text-xs title-font font-medium text-gray-700 mb-1">SURYA FACILITIES</h2>
			<h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Our Vision</h1>
      <h2 class="title-font sm:text-l text-l font-medium text-black mb-3">Another important aspect of the vision of cleaning facilities is the use of technology and innovation to improve efficiency and effectiveness. This can include the use of automation and robotics to perform cleaning tasks, as well as the implementation of smart sensors and data analytics to optimize cleaning schedules and identify areas that require extra attention</h2>
			<p class="leading-relaxed mb-3">
				{{ OBJECTIVE.text }}
			</p>
			<a class="text-indigo-400 inline-flex items-center">Learn More
				<svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
				<path d="M5 12h14"></path>
				<path d="M12 5l7 7-7 7"></path>
				</svg>
			</a>
			</div>
		</div>
		<div class=" p-4 lg:w-1/3">
			<div class="h-full bg-white-800 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
			<h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">SURYA FACILITIES</h2>
			<h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Our Mission</h1>
      <h2 class="title-font sm:text-l text-l font-medium text-black mb-3">A key component of this vision is the use of environmentally-friendly and sustainable cleaning practices, such as using non-toxic and biodegradable cleaning products, reducing water and energy consumption, and minimizing waste. This not only helps to protect the environment but also promotes the health and well-being of the people who use these facilities.

      </h2>
			<p class="leading-relaxed mb-3">
				{{ VISION.text }}
			</p>
			<a class="text-indigo-400 inline-flex items-center">Learn More
				<svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
				<path d="M5 12h14"></path>
				<path d="M12 5l7 7-7 7"></path>
				</svg>
			</a>
			</div>
		</div>
		<div class="p-4 lg:w-1/3">
			<div class="h-full bg-white-800 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
			<h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">SURYA FACILITIES</h2>
			<h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Our Objective</h1>
      <h2 class="title-font sm:text-l text-l font-medium text-black mb-3">Another important aspect of the vision of cleaning facilities is the use of technology and innovation to improve efficiency and effectiveness. This can include the use of automation and robotics to perform cleaning tasks, as well as the implementation of smart sensors and data analytics to optimize cleaning schedules and identify areas that require extra attention</h2>
			<p class="leading-relaxed mb-3">
				{{ BENEFITS.text }}
			</p>
			<a class="text-indigo-400 inline-flex items-center">Learn More
				<svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
				<path d="M5 12h14"></path>
				<path d="M12 5l7 7-7 7"></path>
				</svg>
			</a>
			</div>
		</div>
		</div>
	</div>
</section>

<section class="text-gray-700 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-500 mb-8" viewBox="0 0 975.036 975.036">
          <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
        </svg>
        <p class="leading-relaxed text-lg">
            {{ ABOUT.text }}
        </p>
        <span class="inline-block h-1 w-10 rounded bg-indigo-700 mt-8 mb-6"></span>
        <h2 class="text-black font-medium title-font tracking-wider text-sm">Surya LASTNAME</h2>
        <p class="text-gray-700">CEO</p>
      </div>
    </div>
</section>

<section class="text-gray-700 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4">
        <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
          <div class="h-full text-center">
            <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-800 bg-gray-800 bg-opacity-10" src="https://img.mensxp.com/media/content/2020/Jun/Things-About-Google-CEO-Sundar-Pichais-Humble-Roots1200_5ede47cc170b0.jpeg">
            <p class="leading-relaxed">a CEO plays a critical role in shaping the direction and success of a company. They are responsible for making strategic decisions, leading the company's operations, and ensuring that the company meets its goals and objectives. A CEO must also possess strong leadership and communication skills, as well as the ability to inspire and motivate their team. In addition, a CEO must have a deep understanding of the company's industry and market, as well as the vision and creativity to innovate and stay ahead of the competition. Ultimately, a CEO's leadership and vision can have a significant impact on the success and reputation of the company they lead.</p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-700 mt-6 mb-4"></span>
            <h2 class="text-black font-medium title-font tracking-wider text-sm">SURYA LASTNAME</h2>
            <p class="text-gray-700">CEO</p>
          </div>
        </div>
        <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
          <div class="h-full text-center">
            <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-800 bg-gray-800 bg-opacity-10" src="https://img.mensxp.com/media/content/2020/Jun/Things-About-Google-CEO-Sundar-Pichais-Humble-Roots1200_5ede47cc170b0.jpeg">
            <p class="leading-relaxed">A security manager is responsible for overseeing the safety and security of a business, organization, or facility. Their role involves a range of responsibilities aimed at preventing theft, vandalism, and other security threats. One of their primary duties is to develop and implement security policies and procedures that ensure the facility's security is maintained. This includes conducting regular security assessments to identify potential risks and vulnerabilities, managing and training a team of security personnel, and overseeing security operations such as access control, alarm monitoring, and video surveillance. The security manager also collaborates with other departments or external agencies, such as law enforcement or emergency services, to develop integrated security strategies.</p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-700 mt-6 mb-4"></span>
            <h2 class="text-black font-medium title-font tracking-wider text-sm">ALPER KAMU</h2>
            <p class="text-gray-700">SECURITY MANAGER</p>
          </div>
        </div>
        <div class="lg:w-1/3 lg:mb-0 p-4">
          <div class="h-full text-center">
            <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-800 bg-gray-800 bg-opacity-10" src="https://img.mensxp.com/media/content/2020/Jun/Things-About-Google-CEO-Sundar-Pichais-Humble-Roots1200_5ede47cc170b0.jpeg">
            <p class="leading-relaxed">The Human Resources (HR) department is a critical function within any organization. HR is responsible for managing the company's workforce, from hiring and training to benefits administration and performance management. One of the primary functions of HR is to ensure that the company has a talented and motivated workforce. This involves identifying the skills and experience required for each role, developing job descriptions, and sourcing candidates through various channels. HR also plays a crucial role in employee retention and engagement, with responsibilities that include providing opportunities for career development and promoting a positive work culture</p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-700 mt-6 mb-4"></span>
            <h2 class="text-black font-medium title-font tracking-wider text-sm">HENRY LETHAM</h2>
            <p class="text-gray-700">HR</p>
          </div>
        </div>
      </div>
    </div>
</section>
{% endblock %}