{% extends 'nav.html' %}

{% block content %}

<section class="text-gray-700 body-font">

	<!--<section class="flex text-gray-500 body-font">
		<div class="aspect-w-16 aspect-h-9 mt-12 ml-10 mb-12">
			<iframe src="https://www.youtube.com/embed/_O4B0Nmfr40" width="700" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen class="flex rounded"></iframe>
		</div>
		
		<div class="ml-10 mt-12 mb-12">
			<h1 class="ml-10 mt-12 mb-12 font-black font-m">video about cleaning facilities and bouncers and  overall surya facilites</h1>
			<p class="text-l mt-8 font-serif">services offered, the equipment and products used, the cleaning procedures and protocols, as well as any certifications or accreditations the facility may hold.

				Here are some common topics that may be included in cleaning facilities content:
				
				Types of cleaning services offered, such as commercial cleaning, office cleaning, industrial cleaning, and residential cleaning.
				
				Description of the cleaning equipment used, such as vacuum cleaners, steam cleaners, and pressure washers.
				
				Details on the cleaning products used, including eco-friendly and non-toxic options.
				
				Information on the cleaning procedures and protocols followed, including safety measures and quality control processes.</p>
		</div>
	</section>-->
	
	
	<div id="default-carousel" class="relative w-full" data-carousel="slide">
		<!-- Carousel wrapper -->
		<div class="relative h-56 overflow-hidden rounded-lg md:h-96">
			<!-- Item 1 -->
			<div class="hidden duration-700 ease-in-out" data-carousel-item>
				<img src="https://www.roberts.edu/media/1708/campus_safety_header_l.jpg?t=12" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
			</div>
			<!-- Item 2 -->
			<div class="hidden duration-700 ease-in-out" data-carousel-item>
				<img src="https://assets-news.housing.com/news/wp-content/uploads/2020/10/04110325/Why-you-should-you-hire-professional-cleaning-services-while-moving-out-FB-1200x700-compressed.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
			</div>
			<!-- Item 3 -->
			<div class="hidden duration-700 ease-in-out" data-carousel-item>
				<img src="https://d25wybtmjgh8lz.cloudfront.net/sites/default/files/styles/ph_masthead_1900x750/public/property/img-mastheads/PHR_CCUPKHotel-FacadeHotel-Facade_WEB-READY.jpg?h=8c114417" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
			</div>
			<!-- Item 4 -->
			<div class="hidden duration-700 ease-in-out" data-carousel-item>
				<img src="https://wp-cpr.s3.amazonaws.com/uploads/2022/01/220103-MARSHALL-FIRE-HV-0214.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
			</div>
		</div>
		<!-- Slider indicators -->
		<div class="absolute z-30 flex space-x-3 -translate-x-1/2 bottom-5 left-1/2">
			<button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
			<button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
			<button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
			<button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 4" data-carousel-slide-to="3"></button>
			<button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 5" data-carousel-slide-to="4"></button>
		</div>
		<!-- Slider controls -->
		<button type="button" class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
			<span class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
				<svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
				<span class="sr-only">Previous</span>
			</span>
		</button>
		<button type="button" class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
			<span class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
				<svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
				<span class="sr-only">Next</span>
			</span>
		</button>
	</div>


</section>

<section class="text-gray-400 body-font">
	<br />
	<br />
</section>

<section class="text-gray-900 body-font bg-[url('https://media.istockphoto.com/id/1331579485/vector/background-curved-light-blue.jpg?s=612x612&w=0&k=20&c=Wslr-PIxcQDoxXmzC7_w8rbFM9_s_5Jz99tE3ftNM1A=')] bg-fixed">
	<div class="container px-5 py-2 mx-auto">
		<div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
		<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-500 mb-8" viewBox="0 0 975.036 975.036">
			<path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
		</svg>
		<p class="leading-relaxed text-lg">
			{{ CEO.text }}
		</p>
		<span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"></span>
		<h2 class="text-black font-medium title-font tracking-wider text-sm">SURYA LASTNAME</h2>
		<p class="text-gray-500">CEO</p>
		</div>
	</div>
	</section>

	<section class="text-gray-700 body-font">
		<div class="container px-5 py-24 mx-auto">
		  <div class="flex flex-wrap w-full mb-20">
			<div class="lg:w-1/2 w-full mb-6 lg:mb-0">
			  <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-black">Our services Why choose us </h1>
			  <div class="h-1 w-20 bg-indigo-500 rounded"></div>
			</div>
			<p class="lg:w-1/2 w-full leading-relaxed text-black-400 text-opacity-90">You have spent months creating a product that perfectly speaks to your target audience. Now, you need a well-written manual outlining the functionality and instructions to use this product. You may be wondering about using your regular in-house content writer for the job.

				However, the truth is, writing technical content, such as installation guides, procedure manuals, user manuals, and reference guides, requires a specialized skill-set. It is a complex form of writing that requires writers to have expertise, knowledge, and the ability to understand the technical aspects of a product and craft content. A technical writer should be able to explain the technicalities of the product in a simple and understandable manner.</p>
		  </div>
		  <div class="flex flex-wrap -m-4">
			<div class="xl:w-1/4 md:w-1/2 p-4">
			  <div class="bg-gray-800  p-6 rounded-lg">
				<img class="h-40 rounded w-full object-cover object-center mb-6" src="https://www.bssfacilityservices.com/wp-content/uploads/2019/12/services-1.jpg" alt="content">
				<h3 class="tracking-widest text-indigo-400 text-l font-medium title-font">HOUSE KEEPING SERVICES</h3>
				<p class="leading-relaxed text-white">
					Polishing
					Scrubbing
					Vacuuming
					Restroom Cleaning
					Spring Cleaning
					Residence Deep Cleaning
					Infectious Waste Control Management
				</p>
			  </div>
			</div>
			<div class="xl:w-1/4 md:w-1/2 p-4">
			  <div class="bg-gray-800 p-6 rounded-lg">
				<img class="h-40 rounded w-full object-cover object-center mb-6" src="https://static.wixstatic.com/media/ead031_fb46eff646004d419f3972a1711302ed~mv2_d_6016_4016_s_4_2.jpeg/v1/fill/w_640,h_926,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ead031_fb46eff646004d419f3972a1711302ed~mv2_d_6016_4016_s_4_2.jpeg" alt="content">
				<h3 class="tracking-widest text-indigo-400 text-l font-medium title-font">Home Cleaning Services</h3>
				<p class="leading-relaxed text-white">A home is a place where you may relax and unwind without being disturbed. you'll take advantage of the long weekend you've been looking forward to. At that point, all you'll want to do is rest and spend time with your family.
				</p>
			  </div>
			</div>
			<div class="xl:w-1/4 md:w-1/2 p-4">
			  <div class="bg-gray-800 p-6 rounded-lg">
				<img class="h-40 rounded w-full object-cover object-center mb-6" src="https://www.cleanlink.com/resources/editorial/2019/cleaners-24185.jpg" alt="content">
				<h3 class="tracking-widest text-indigo-400 text-l font-medium title-font">Office Cleaning Services</h3>
				<p class="leading-relaxed text-white">With iPrompt FMS's Office Deep Cleaning Services, you can get rid of dust, filth, bad odours, and more from your office building. A neat office shows professionalism and encourages your employees to work in a favourable setting.
				</p>
			  </div>
			</div>
			<div class="xl:w-1/4 md:w-1/2 p-4">
			  <div class="bg-gray-800 p-6 rounded-lg">
				<img class="h-40 rounded w-full object-cover object-center mb-6" src="https://media.istockphoto.com/id/1151366143/photo/aircon-engineers.jpg?s=612x612&w=0&k=20&c=NAYafkZOKPN2_Ivwa-vljK94BR_tN5OI4r1jcs9lC14=" alt="content">
				<h3 class="tracking-widest text-indigo-400 text-l font-medium title-font">Building Maintenance</h3>
				<p class="leading-relaxed text-white">If you are in charge of a apartment maintenance, commercial building maintenance, IT park , or software company maintenance you are aware of the significance of obtaining high standards of residential maintenance.
				</p>
			  </div>
			</div>
			<div class="xl:w-1/4 md:w-1/2 p-4">
				<div class="bg-gray-800 p-6 rounded-lg">
				  <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://5.imimg.com/data5/SELLER/Default/2021/2/PK/FF/DZ/10886087/office-boy-service-500x500.jpg" alt="content">
				  <h3 class="tracking-widest text-indigo-400 text-l font-medium title-font">Pantry Boy Services</h3>
				  <p class="leading-relaxed text-white">With iPrompt FMS's Office Deep Cleaning Services, you can get rid of dust, filth, bad odours, and more from your office building. A neat office shows professionalism and encourages your employees to work in a favourable setting.
				  </p>
				</div>
			  </div>
			  <div class="xl:w-1/4 md:w-1/2 p-4">
				<div class="bg-gray-800 p-6 rounded-lg">
				  <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://go4customer.com/img/update-images/360-customer-im1.webp" alt="content">
				  <h3 class="tracking-widest text-indigo-400 text-l font-medium title-font">Customer services</h3>
				  <p class="leading-relaxed text-white">With iPrompt FMS's Office Deep Cleaning Services, you can get rid of dust, filth, bad odours, and more from your office building. A neat office shows professionalism and encourages your employees to work in a favourable setting.
				  </p>
				</div>
			  </div>
			  <div class="xl:w-1/4 md:w-1/2 p-4">
				<div class="bg-gray-800 p-6 rounded-lg">
				  <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://5.imimg.com/data5/TestImages/TW/WP/VQ/SELLER-2240485/pest-control-services-500x500.jpg" alt="content">
				  <h3 class="tracking-widest text-indigo-400 text-l font-medium title-font">Pest control services</h3>
				  <p class="leading-relaxed text-white">With iPrompt FMS's Office Deep Cleaning Services, you can get rid of dust, filth, bad odours, and more from your office building. A neat office shows professionalism and encourages your employees to work in a favourable setting.
				  </p>
				</div>
			  </div>
			  <div class="xl:w-1/4 md:w-1/2 p-4">
				<div class="bg-gray-800 p-6 rounded-lg">
				  <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://getquickspark.com.au/wp-content/uploads/2018/10/electrical-inspection-1.jpg" alt="content">
				  <h3 class="tracking-widest text-indigo-400 text-l font-medium title-font">Electrical Services</h3>
				  <p class="leading-relaxed text-white">With iPrompt FMS's Office Deep Cleaning Services, you can get rid of dust, filth, bad odours, and more from your office building. A neat office shows professionalism and encourages your employees to work in a favourable setting.
				  </p>
				</div>
			  </div>
			  <div class="xl:w-1/4 md:w-1/2 p-4">
				<div class="bg-gray-800 p-6 rounded-lg">
				  <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://www.mycitymag.com/wp-content/uploads/2017/07/genesysgarden-2.jpg" alt="content">
				  <h3 class="tracking-widest text-indigo-400 text-l font-medium title-font">Agriculture Services</h3>
				  <p class="leading-relaxed text-white">With iPrompt FMS's Office Deep Cleaning Services, you can get rid of dust, filth, bad odours, and more from your office building. A neat office shows professionalism and encourages your employees to work in a favourable setting.
				  </p>
				</div>
			  </div>
		  </div>
		</div>
	  </section>

	<!--<section class="text-gray-400 body-font">
	<div class="container px-5 py-24 mx-auto">
		<div class="flex flex-wrap -m-4">
		<div class=" p-4 lg:w-1/3">
			<div class=" h-full bg-gray-800 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
			<h2 class="tracking-widest text-xs title-font font-medium text-gray-700 mb-1">SURYA FACILITIES</h2>
			<h1 class="title-font sm:text-2xl text-xl font-medium text-white mb-3">Our Objective</h1>
			<p class="leading-relaxed mb-3">
				{{ OBJECTIVE.text }}
			</p>
			<a class="text-indigo-400 inline-flex items-center">Learn More
				<svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
				<path d="M5 12h14"></path>
				<path d="M12 5l7 7-7 7"></path>
				</svg>
			</a>
			</div>
		</div>
		<div class=" p-4 lg:w-1/3">
			<div class="h-full bg-gray-800 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
			<h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">SURYA FACILITIES</h2>
			<h1 class="title-font sm:text-2xl text-xl font-medium text-white mb-3">Our Vision</h1>
			<p class="leading-relaxed mb-3">
				{{ VISION.text }}
			</p>
			<a class="text-indigo-400 inline-flex items-center">Learn More
				<svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
				<path d="M5 12h14"></path>
				<path d="M12 5l7 7-7 7"></path>
				</svg>
			</a>
			</div>
		</div>
		<div class="p-4 lg:w-1/3">
			<div class="h-full bg-gray-800 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
			<h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">SURYA FACILITIES</h2>
			<h1 class="title-font sm:text-2xl text-xl font-medium text-white mb-3">Our Benefits</h1>
			<p class="leading-relaxed mb-3">
				{{ BENEFITS.text }}
			</p>
			<a class="text-indigo-400 inline-flex items-center">Learn More
				<svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
				<path d="M5 12h14"></path>
				<path d="M12 5l7 7-7 7"></path>
				</svg>
			</a>
			</div>
		</div>
		</div>
	</div>
</section>

<section class="text-gray-700 body-font">
	<div class="container px-5 py-24 mx-auto">
		<div class="flex flex-wrap -m-4 text-center">
		<div class="p-4 sm:w-1/4 w-1/2">
			<h2 class="title-font font-medium sm:text-4xl text-3xl text-black">2.7K</h2>
			<p class="leading-relaxed">Celebrities</p>
		</div>
		<div class="p-4 sm:w-1/4 w-1/2">
			<h2 class="title-font font-medium sm:text-4xl text-3xl text-black">1.8K</h2>
			<p class="leading-relaxed">Customers</p>
		</div>
		<div class="p-4 sm:w-1/4 w-1/2">
			<h2 class="title-font font-medium sm:text-4xl text-3xl text-black">35</h2>
			<p class="leading-relaxed">Saved</p>
		</div>
		<div class="p-4 sm:w-1/4 w-1/2">
			<h2 class="title-font font-medium sm:text-4xl text-3xl text-black">4</h2>
			<p class="leading-relaxed">Places</p>
		</div>
		</div>
	</div>
</section>-->

<script src="https://unpkg.com/flowbite@1.4.5/dist/flowbite.js"></script>


<script  type = "text/javascript">
	const items = [
    {
        position: 0,
        el: document.getElementById('carousel-item-1')
    },
    {
        position: 1,
        el: document.getElementById('carousel-item-2')
    },
    {
        position: 2,
        el: document.getElementById('carousel-item-3')
    },
    {
        position: 3,
        el: document.getElementById('carousel-item-4')
    },
	];

	const options = {
		defaultPosition: 1,
		interval: 3000,
		
		indicators: {
			activeClasses: 'bg-white dark:bg-gray-800',
			inactiveClasses: 'bg-white/50 dark:bg-gray-800/50 hover:bg-white dark:hover:bg-gray-800',
			items: [
				{
					position: 0,
					el: document.getElementById('carousel-indicator-1')
				},
				{
					position: 1,
					el: document.getElementById('carousel-indicator-2')
				},
				{
					position: 2,
					el: document.getElementById('carousel-indicator-3')
				},
				{
					position: 3,
					el: document.getElementById('carousel-indicator-4')
				},
			]
		},
		
		// callback functions
		onNext: () => {
			console.log('next slider item is shown');
		},
		onPrev: ( ) => {
			console.log('previous slider item is shown');
		},
		onChange: ( ) => {
			console.log('new slider item has been shown');
		}
	};
	import { Carousel } from 'flowbite';

	const carousel = new Carousel(items, options);

	carousel.cycle()
</script>

<section class="flex text-gray-500 body-font">
	<div class="aspect-w-16 aspect-h-9 mt-12 ml-10 mb-12">
		<iframe src="https://www.youtube.com/embed/_O4B0Nmfr40" width="700" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen class="flex rounded"></iframe>
	</div>
	
	<div class="ml-10 mt-12 mb-12">
		<h1 class="ml-10 mt-12 mb-12 font-black font-m">video about cleaning facilities and bouncers and  overall surya facilites</h1>
		<p class="text-l mt-8 font-serif">services offered, the equipment and products used, the cleaning procedures and protocols, as well as any certifications or accreditations the facility may hold.

			Here are some common topics that may be included in cleaning facilities content:
			
			Types of cleaning services offered, such as commercial cleaning, office cleaning, industrial cleaning, and residential cleaning.
			
			Description of the cleaning equipment used, such as vacuum cleaners, steam cleaners, and pressure washers.
			
			Details on the cleaning products used, including eco-friendly and non-toxic options.
			
			Information on the cleaning procedures and protocols followed, including safety measures and quality control processes.</p>
	</div>
</section>

{% endblock %}