{% extends 'nav.html' %}
{% block content %} 
<section class="text-gray-700 body-font overflow-hidden">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-black">Cleaning</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">{{ text.text }}</p>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
        <div class="bg-gray-900 h-full p-6 rounded-lg border-2 border-gray-700 flex flex-col relative overflow-hidden">
          <h2 class="text-sm tracking-widest text-gray-400 title-font mb-1 font-medium">Deep cleaning & Sanitization</h2>
          <h1 class="text-5xl text-white pb-4 mb-4 border-b border-gray-800 leading-none"></h1>
          <p class="flex items-center text-gray-400 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-800 text-gray-500 rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>workers according to your requirements
          </p>
          <p class="flex items-center text-gray-400 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-800 text-gray-500 rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>3 hours 
          </p>
          <p class="flex items-center text-gray-400 mb-6">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-800 text-gray-500 rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>We will use our resources
          </p>
          <button class="flex items-center mt-auto text-white bg-gray-800 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-700 rounded">Buy Service
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
          <p class="text-xs text-gray-400 mt-3">Want to clean your hosiptal / office?</p>
        </div>
      </div>
      <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
        <div class="bg-gray-900 h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
          <span class="bg-indigo-500 text-white px-3 py-1 tracking-widest text-xs absolute right-0 top-0 rounded-bl">POPULAR</span>
          <h2 class="text-sm tracking-widest text-gray-400 title-font mb-1 font-medium">Daily Cleaning</h2>
          <h1 class="text-5xl text-white leading-none flex items-center pb-4 mb-4 border-b border-gray-800">
            <span></span>
          </h1>
          <p class="flex items-center text-gray-400 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-800 text-gray-500 rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>3 workers
          </p>
          <p class="flex items-center text-gray-400 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-800 text-gray-500 rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>9 hours
          </p>
          <p class="flex items-center text-gray-400 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-800 text-gray-500 rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>use your resources
          </p>
          <p class="flex items-center text-gray-400 mb-6">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-800 text-gray-500 rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>Choose your workers
          </p>
          <button class="flex items-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-indigo-600 rounded">Buy Service
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
          <p class="text-xs text-gray-400 mt-3">Daily clean for your office?</p>
        </div>
      </div>
      <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
        <div class="bg-gray-900 h-full p-6 rounded-lg border-2 border-gray-700 flex flex-col relative overflow-hidden">
          <h2 class="text-sm tracking-widest text-gray-400 title-font mb-1 font-medium">Weekly</h2>
          <h1 class="text-5xl text-white leading-none flex items-center pb-4 mb-4 border-b border-gray-800">
            <span></span>
          </h1>
          <p class="flex items-center text-gray-400 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-800 text-gray-500 rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>10 workers
          </p>
          <p class="flex items-center text-gray-400 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-800 text-gray-500 rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>9 hours
          </p>
          <p class="flex items-center text-gray-400 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-800 text-gray-500 rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>use your resources
          </p>
          <p class="flex items-center text-gray-400 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-800 text-gray-500 rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>Choose your workers
          </p>
          <p class="flex items-center text-gray-400 mb-6">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-800 text-gray-500 rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>+$250 our resources
          </p>
          <button class="flex items-center mt-auto text-white bg-gray-800 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-700 rounded">Buy Service
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
          <p class="text-xs text-gray-400 mt-3">Weekly cleaning for your office?</p>
        </div>
      </div>
      <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
        <div class="bg-gray-900 h-full p-6 rounded-lg border-2 border-gray-700 flex flex-col relative overflow-hidden">
          <h2 class="text-sm tracking-widest text-gray-400 title-font mb-1 font-medium">Monthly</h2>
          <h1 class="text-5xl text-white leading-none flex items-center pb-4 mb-4 border-b border-gray-800">
            <span></span>
          </h1>
          <p class="flex items-center text-gray-400 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-800 text-gray-500 rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>9 hours
          </p>
          <p class="flex items-center text-gray-400 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-800 text-gray-500 rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>20 workers
          </p>
          <p class="flex items-center text-gray-400 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-800 text-gray-500 rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>We will have our own resources
          </p>
          <p class="flex items-center text-gray-400 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-800 text-gray-500 rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>Choose your own workers
          </p>
          <p class="flex items-center text-gray-400 mb-6">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-800 text-gray-500 rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>-$100 if you have the resources required
          </p>
          <button class="flex items-center mt-auto text-white bg-gray-800 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-700 rounded">Buy Service
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
          <p class="text-xs text-white-700  mt-3">Monthly cleaning for your office?</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap w-full mb-20">
      <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-black">Cleaning services clients</h1>
        <div class="h-1 w-20 bg-indigo-500 rounded"></div>
      </div>
      <p class="lg:w-1/2 w-full leading-relaxed text-black-400 text-opacity-90">A cleaning services client is a person or company that hires a cleaning service provider to clean their home, office, or other space. Cleaning services clients can include individuals, families, small businesses, large corporations, and government agencies.

        Here are some common characteristics of cleaning services clients:
        
        Time-constrained: Cleaning services clients often have busy schedules and may not have the time or energy to clean their space themselves.
        
        Concerned about cleanliness: Cleaning services clients want their space to be clean and sanitary, and may have high standards for cleanliness and hygiene.
        
        Health-conscious: Cleaning services clients may be concerned about the health risks associated with a dirty or unsanitary environment, especially during times of pandemic or illness.
        
        Cost-conscious</p>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-800  p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://images.shiksha.com/mediadata/images/1531829743phpBEOidp.jpeg" alt="content">
          <h3 class="tracking-widest text-indigo-400 text-xs font-medium title-font">COLLEGE</h3>
          <h2 class="text-lg text-white font-medium title-font mb-4">SRMIST VDP</h2>
          <p class="leading-relaxed text-white">SRMIST VDP chose our cleaning service for their hospital due to our expertise in healthcare cleaning, ensuring a safe and hygienic environment for their patients and staff.
          </p>
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-800 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://srmrmp.edu.in/wp-content/uploads/2020/05/building.jpg" alt="content">
          <h3 class="tracking-widest text-indigo-400 text-xs font-medium title-font">COLLEGE</h3>
          <h2 class="text-lg text-white font-medium title-font mb-4">SRMIST RMP</h2>
          <p class="leading-relaxed text-white">SRMIST RMP selected our cleaning service for their school due to our commitment to quality, reliability, and attention to detail, ensuring a clean and healthy learning environment for their students and staff.
          </p>
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-800 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://simshospitals.com/wp-content/uploads/2020/07/SIMS-Hospital-Vadapalani.jpg" alt="content">
          <h3 class="tracking-widest text-indigo-400 text-xs font-medium title-font">HOSPITAL</h3>
          <h2 class="text-lg text-white font-medium title-font mb-4">SIMS HOSPITAL</h2>
          <p class="leading-relaxed text-white">SIMS HOSPITAL relied on our cleaning service for their hospital due to our expertise in medical facility cleaning and our ability to deliver tailored and efficient solutions.
          </p>
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-800 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://elainnovation.com/wp-content/uploads/2021/12/Construction-1024x684.jpeg" alt="content">
          <h3 class="tracking-widest text-indigo-400 text-xs font-medium title-font">CONSTRUCTION SITE</h3>
          <h2 class="text-lg text-white font-medium title-font mb-4">HEALTH CARE</h2>
          <p class="leading-relaxed text-white">MGM CONSTRUCTION SITE chose our cleaning service due to our strict adherence to healthcare regulations and our commitment to maintaining a clean and safe environment for their patients and staff.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="text-gray-700 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -mx-4 -mb-10 text-center">
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="https://t4.ftcdn.net/jpg/02/39/16/99/360_F_239169916_gaL7QCAFYZKdSdhJB4DT1nojkamhrJXO.jpg">
          </div>
          <h2 class="title-font text-2xl font-medium text-black mt-6 mb-3">Show / One time</h2>
          <p class="leading-relaxed text-base">Hosting a big show? dont spend a lot of money of security?</p>
          <button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded">Go to Pricing</button>
        </div>
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="https://media.vanityfair.com/photos/581c7fd802ce22a66b4c6dc9/16:9/w_2000,h_1125,c_limit/kardashian-security-needs-cost-opener.png">
          </div>
          <h2 class="title-font text-2xl font-medium text-black mt-6 mb-3">Full time</h2>
          <p class="leading-relaxed text-base">Security is important when you are a Celebrity right?</p>
          <button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded">Go to Pricing</button>
        </div>
      </div>
    </div>
  </section>

  <section class="text-gray-700 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap w-full mb-20">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-black">Bouncers services clients</h1>
          <div class="h-1 w-20 bg-indigo-500 rounded"></div>
        </div>
        <p class="lg:w-1/2 w-full leading-relaxed text-black-400 text-opacity-90">Bouncer services clients are individuals or businesses who require the services of bouncers to ensure security and safety at their events or establishments. Bouncers are typically hired to monitor crowds, prevent violence or disturbances, and to enforce rules and regulations.

          Here are some common characteristics of bouncer services clients:
          
          Nightclubs and Bars: Bouncer services clients may include owners or managers of nightclubs and bars who require bouncers to maintain order and prevent violence, underage drinking, or drug use.
          
          Event Organizers: Bouncer services clients may also include event organizers who require bouncers to ensure the safety and security of attendees at events such as concerts, festivals, and sporting events.
          
          Security Firms: Bouncer services clients may al</p>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-800  p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://5.imimg.com/data5/JX/NI/DS/SELLER-94742605/college-security-guard-500x500.jpg" alt="content">
            <h3 class="tracking-widest text-indigo-400 text-xs font-medium title-font">COLLEGE</h3>
            <h2 class="text-lg text-white font-medium title-font mb-4">SRMIST VDP</h2>
            <p class="leading-relaxed text-white">SRMIST VDP chose our cleaning service for their hospital due to our expertise in healthcare cleaning, ensuring a safe and hygienic environment for their patients and staff.
            </p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-800 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://vendox.ca/wp-content/uploads/2019/09/montreal-doorman-bouncer.jpg" alt="content">
            <h3 class="tracking-widest text-indigo-400 text-xs font-medium title-font">SIMS</h3>
            <h2 class="text-lg text-white font-medium title-font mb-4">HOSPITAL</h2>
            <p class="leading-relaxed text-white">HOSPITAL selected our cleaning service for their school due to our commitment to quality, reliability, and attention to detail, ensuring a clean and healthy learning environment for their students and staff.
            </p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-800 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://www.gannett-cdn.com/-mm-/05b227ad5b8ad4e9dcb53af4f31d7fbdb7fa901b/c=0-64-2119-1259/local/-/media/USATODAY/USATODAY/2014/08/13/1407953244000-177513283.jpg" alt="content">
            <h3 class="tracking-widest text-indigo-400 text-xs font-medium title-font">HOTEL</h3>
            <h2 class="text-lg text-white font-medium title-font mb-4">RESTURANT</h2>
            <p class="leading-relaxed text-white">HANDE relied on our cleaning service for their hospital due to our expertise in medical facility cleaning and our ability to deliver tailored and efficient solutions.
            </p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-800 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://media.licdn.com/dms/image/C4E03AQFNtSoMD8lZ6w/profile-displayphoto-shrink_800_800/0/1648638311618?e=2147483647&v=beta&t=tVCgdvTgTJmfgEk-F48LjmMw2eTfyjkrkB6K1hW3X0Q" alt="content">
            <h3 class="tracking-widest text-indigo-400 text-xs font-medium title-font">RESORT</h3>
            <h2 class="text-lg text-white font-medium title-font mb-4">VGP RESPORTS</h2>
            <p class="leading-relaxed text-white">MGM Cancer Institute chose our cleaning service due to our strict adherence to healthcare regulations and our commitment to maintaining a clean and safe environment for their patients and staff.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}
